<!DOCTYPE html>
<html>
  <head>
    <title>Sample Card</title>
    <link
      rel="stylesheet"
      href="..//node_modules/bootstrap-icons/font/bootstrap-icons.css"
    />
    <style>
      body {
        height: 100vh;
        background: #7f7fd5;
        background: linear-gradient(to right, #91eae4, #86a8e7, #7f7fd5);
      }

      .container {
        display: flex;
        flex-wrap: wrap;
        margin-top: 50px;
      }

      .card1 {
        background-color: white;
        /* border: 1px solid black; */
        width: 360px;
        height: 550px;
        border-radius: 20px;
        margin: auto;
        /* padding: 10px; */
        box-shadow: 3px 3px 3px black;
      }

      .information {
        /* border: 3px solid red; */
        padding: 10px;
      }

      #productImg {
        width: 100%;
        height: 250px;
        border-radius: 10px 10px 0px 0px;
      }

      .techPara {
        border: none;
        border-radius: 10px;
        color: white;
        width: 100px;
        margin-left: 5px;
        padding: 3px;
        text-align: center;
        background: rgb(2, 0, 36);
        background: linear-gradient(
          90deg,
          rgba(2, 0, 36, 1) 0%,
          rgba(181, 98, 198, 1) 1%,
          rgba(0, 212, 255, 1) 100%
        );
        /* font-weight: bold; */
      }
      .techFood {
        border: none;
        border-radius: 10px;
        color: white;
        width: 50px;
        margin-left: 5px;
        padding: 3px;
        text-align: center;
        background-color: #fbab7e;
        background-image: linear-gradient(62deg, #fbab7e 0%, #d9a721 100%);
      }
      .techAuto {
        border: none;
        border-radius: 10px;
        color: white;
        width: 100px;
        margin-left: 5px;
        padding: 3px;
        text-align: center;
        background-color: #d15858;
        background-image: linear-gradient(
          180deg,
          #d15858 0%,
          #d1393c 50%,
          #ff0000 100%
        );
      }
      h1 {
        font-family: Arial, Helvetica, sans-serif;
      }
    </style>
  </head>

  <body>
    <div class="container">
      <div class="card1">
        <div>
          <img src="technology.jpg" alt="tech" id="productImg" />
        </div>

        <div class="information">
          <p class="techPara">Technology</p>

          <font face="roboto" size="6"><b> What's New In 2022 Tech</b></font>
          <font face="roboto" size="4" color="gray">
            <p>
              Lorem ipsum dolor sit amet consectetur, adipisicing elit.
              Reprehenderit minus veritatis voluptate tempore sapiente molestiae
              quisquam officiis quasi aliquam aut.
            </p>
          </font>
        </div>
      </div>
      <div class="card1">
        <div>
          <img src="bmw.jpg" alt="tech" id="productImg" />
        </div>

        <div class="information">
          <p class="techAuto">Automobile</p>

          <font face="roboto" size="6"><b> Race To Your Heart Content</b></font>
          <font face="roboto" size="4" color="gray">
            <p>
              Lorem ipsum dolor sit amet consectetur, adipisicing elit.
              Reprehenderit minus veritatis voluptate tempore sapiente molestiae
              quisquam officiis quasi aliquam aut.
            </p>
          </font>
        </div>
      </div>
      <div class="card1">
        <div>
          <img src="food.jpg" alt="tech" id="productImg" />
        </div>

        <div class="information">
          <p class="techFood">Food</p>

          <font face="roboto" size="6"><b> Delicious Food</b></font>
          <font face="roboto" size="4" color="gray">
            <p>
              Lorem ipsum dolor sit amet consectetur, adipisicing elit.
              Reprehenderit minus veritatis voluptate tempore sapiente molestiae
              quisquam officiis quasi aliquam aut.
            </p>
          </font>
        </div>
      </div>
    </div>
  </body>
</html>
